# StudioTAM

./: .travis.yml  README.md  build.gradle
Presentation/: build.gradle
Presentation/src/androidTest/java/com/pencorp/studiotam/: ExampleInstrumentedTest.java
Presentation/src/androidTest/java/com/pencorp/studiotam/exception/: ErrorMessageFactoryTest.java
Presentation/src/androidTest/java/com/pencorp/studiotam/mapper/: SongModelDataMapperTest.java
Presentation/src/androidTest/java/com/pencorp/studiotam/presenter/: SongDetailsPresenterTest.java  SongListPresenterTest.java
Presentation/src/androidTest/java/com/pencorp/studiotam/test/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/pencorp/studiotam/: AndroidApplication.java  MainActivity.java  UIThread.java
Presentation/src/main/java/com/pencorp/studiotam/View/: LoadDataView.java  LoadSongView.java  SongDetailsView.java  SongListView.java
Presentation/src/main/java/com/pencorp/studiotam/exception/: ErrorMessageFactory.java
Presentation/src/main/java/com/pencorp/studiotam/mapper/: SongModelDataMapper.java
Presentation/src/main/java/com/pencorp/studiotam/model/: SongModel.java
Presentation/src/main/java/com/pencorp/studiotam/presenter/: Presenter.java  SongDetailsPresenter.java  SongListPresenter.java
Presentation/src/main/res/layout/: activity_main.xml  fragment_song_details.xml  fragment_song_list.xml  row_song.xml  view_progress.xml  view_retry.xml  view_song_details.xml
Presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Presentation/src/test/java/com/pencorp/studiotam/: ExampleUnitTest.java
Presentation/src/test/java/com/pencorp/studiotam/exception/: ErrorMessageFactoryTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/pencorp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pencorp/data/cache/: FileManager.java  SongCache.java  SongCacheImpl.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/pencorp/data/entity/: SongEntity.java  UserEntity.java
data/src/main/java/com/pencorp/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  SongNotFoundException.java  UserNotFoundException.java
data/src/main/java/com/pencorp/data/executor/: JobExecutor.java
data/src/main/java/com/pencorp/data/media/: LoadingSongs.java  RestSongsApi.java  RestSongsApiImpl.java
data/src/main/java/com/pencorp/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/pencorp/data/repository/: SongDataRepository.java  UserDataRepository.java
data/src/test/java/com/pencorp/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
data/src/test/java/com/pencorp/data/cache/: FileManagerTest.java
data/src/test/java/com/pencorp/data/exception/: RepositoryErrorBundlerTest.java
data/src/test/java/com/pencorp/data/repository/: SongDataRepositoryTest.java  UserDataRepositoryTest.java
domain/: build.gradle
domain/src/androidTest/java/com/pencorp/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/pencorp/domain/: Song.java  User.java
domain/src/main/java/com/pencorp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/pencorp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/pencorp/domain/interactor/: DefaultSubscriber.java  GetSong.java  GetSongList.java  UseCase.java
domain/src/main/java/com/pencorp/domain/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
domain/src/main/java/com/pencorp/domain/repository/: SongRepository.java  UserRepository.java
domain/src/test/java/com/pencorp/domain/: ExampleUnitTest.java  UserTest.java
(+71 files in other folders)
